
#maston username
mastodon_login=''
#yes, mastodon password. I dont design their access protocols.
mastodon_pass=''

mastodon_clientcred='clientcred.secret'
mastodon_usercred='usercred.secret'

#adjust langage as you need
language='en'
#adjust visibility as you need
visibility='public'
#bluesky handle, this is not necessarily your login, but your name when you post
bsky_handle=''
#yes, the bluesky password
bsky_pass=''

#optional can use openai to generate 5 hashtags for images
ai_tag_assist='false'
openaiAPIkey=''